(*Axis par id structure, use this structure in your program*)
VAR
	AxisMotorCfg : AxisMotorCfgType;
END_VAR
(*Local functions and variables*)
VAR
	MC_BR_ProcessConfig_1 : MC_BR_ProcessConfig;
	MC_BR_GetHardwareInfo_1 : MC_BR_GetHardwareInfo;
	AxisMotorCfgState : AxisMotorCfgStateEnum;
	AxisMotorCfgAddress : STRING[32];
	AxisMotorCfgChannel : STRING[32];
END_VAR
(*Local Errors*)
VAR
	ERR_AXISMOTORCFG_LOC_EMPTY : UINT := 10000; (*Axis location is empty*)
	ERR_AXISMOTORCFG_LOC_INVALID : UINT := 10001;
END_VAR
