<?xml version="1.0" encoding="utf-8"?>
<Content id="contentMotion" height="650" width="1400" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="tabMotion" top="10" left="10" width="1380" height="620" zIndex="0" borderStyle="solid" borderWidth="1px" borderColor="rgba(105, 105, 105, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="tabMotion_Axis1" left="0" width="200" height="40" zIndex="0" text="Axis 1" activeBorderWidth="1px" activeBackColor="rgba(128, 128, 128, 1)" fontSize="24px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="labMotion_Command1" top="19" left="20" width="140" zIndex="9" text="Command" borderWidth="1px" borderStyle="solid" textAlign="center" fontSize="16px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotion_Power1" top="69" left="19" width="141" height="41" zIndex="3" text="Power" backColor="rgba(192, 0, 0, 1)" textColor="rgba(224, 224, 224, 1)" checkedBackColor="rgba(0, 128, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMotion_Home1" top="129" left="19" width="141" height="41" zIndex="2" text="Home" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotion_MoveVelocity1" top="189" left="19" width="141" height="41" zIndex="4" text="Move Velocity" checkedBackColor="rgba(0, 128, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotion_MovePosition1" top="249" left="19" width="141" height="41" zIndex="5" text="Move Position" checkedBackColor="rgba(0, 128, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotion_MoveAdditive1" top="309" left="19" width="141" height="41" zIndex="6" text="Move Additive" checkedBackColor="rgba(0, 128, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMotion_Stop1" top="369" left="19" width="141" height="41" zIndex="7" text="Stop" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMotion_ResetError1" top="519" left="9" width="151" height="40" zIndex="1" text="Reset Error" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numMotion_Error1" top="520" left="369" width="141" height="39" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':10},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" textAlign="center" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="labMotion_Flags1" top="19" left="209" width="301" zIndex="10" text="Flags" borderWidth="1px" borderStyle="solid" textAlign="center" fontSize="16px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotion_Powered1" top="69" left="209" width="141" height="41" zIndex="11" text="Powered" borderWidth="2px" cornerRadius="0px" backColor="rgba(192, 0, 0, 1)" disabledBackColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(224, 224, 224, 1)" checkedBackColor="rgba(0, 128, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" disabledCheckedTextColor="rgba(224, 224, 224, 1)" disabledCheckedBackColor="rgba(0, 128, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotion_Homed1" top="129" left="209" width="141" height="41" zIndex="12" text="Homed" borderWidth="2px" cornerRadius="0px" backColor="rgba(192, 0, 0, 1)" disabledBackColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(224, 224, 224, 1)" checkedBackColor="rgba(0, 128, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" disabledCheckedTextColor="rgba(224, 224, 224, 1)" disabledCheckedBackColor="rgba(0, 128, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotion_InVelocity1" top="189" left="209" width="141" height="41" zIndex="16" text="In Velocity" borderWidth="2px" cornerRadius="0px" backColor="rgba(192, 0, 0, 1)" disabledBackColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(224, 224, 224, 1)" checkedBackColor="rgba(0, 128, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" disabledCheckedTextColor="rgba(224, 224, 224, 1)" disabledCheckedBackColor="rgba(0, 128, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotion_InPosition1" top="249" left="209" width="141" height="41" zIndex="17" text="In Position" borderWidth="2px" cornerRadius="0px" backColor="rgba(192, 0, 0, 1)" disabledBackColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(224, 224, 224, 1)" checkedBackColor="rgba(0, 128, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" disabledCheckedTextColor="rgba(224, 224, 224, 1)" disabledCheckedBackColor="rgba(0, 128, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotion_MoveActive1" top="189" left="369" width="141" height="41" zIndex="18" text="Move Active" borderWidth="2px" cornerRadius="0px" backColor="rgba(192, 0, 0, 1)" disabledBackColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(224, 224, 224, 1)" checkedBackColor="rgba(0, 128, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" disabledCheckedTextColor="rgba(224, 224, 224, 1)" disabledCheckedBackColor="rgba(0, 128, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotion_MoveDone1" top="249" left="369" width="141" height="41" zIndex="19" text="Move Done" borderWidth="2px" cornerRadius="0px" backColor="rgba(192, 0, 0, 1)" disabledBackColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(224, 224, 224, 1)" checkedBackColor="rgba(0, 128, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" disabledCheckedTextColor="rgba(224, 224, 224, 1)" disabledCheckedBackColor="rgba(0, 128, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotion_MoveStopped1" top="369" left="209" width="141" height="41" zIndex="20" text="Stopped" borderWidth="2px" cornerRadius="0px" backColor="rgba(192, 0, 0, 1)" disabledBackColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(224, 224, 224, 1)" checkedBackColor="rgba(0, 128, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" disabledCheckedTextColor="rgba(224, 224, 224, 1)" disabledCheckedBackColor="rgba(0, 128, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotion_MoveError1" top="519" left="209" width="141" height="41" zIndex="21" text="Error" borderWidth="2px" cornerRadius="0px" backColor="rgba(0, 128, 0, 1)" disabledBackColor="rgba(0, 128, 0, 1)" disabledTextColor="rgba(224, 224, 224, 1)" checkedBackColor="rgba(192, 0, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" disabledCheckedTextColor="rgba(224, 224, 224, 1)" disabledCheckedBackColor="rgba(192, 0, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="labMotion_PositionAct1" top="79" left="539" width="70" zIndex="22" text="Position" textAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numMotion_PositionAct1" top="79" left="619" width="131" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" />
            <Widget xsi:type="widgets.brease.Label" id="labMotion_VelocityAct1" top="119" left="539" width="70" zIndex="24" text="Velocity" textAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numMotion_VelocityAct1" top="119" left="619" width="131" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" />
            <Widget xsi:type="widgets.brease.Label" id="labMotion_Status1" top="19" left="550" width="200" zIndex="26" text="Status" borderWidth="1px" borderStyle="solid" textAlign="center" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="labMotion_PositionSet1" top="79" left="779" width="110" zIndex="27" text="Position" textAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numMotion_PositionSet1" top="79" left="899" width="131" zIndex="28" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999" minValue="-999999" />
            <Widget xsi:type="widgets.brease.Label" id="labMotion_Status2" top="19" left="789" width="561" zIndex="29" text="Parameter" borderWidth="1px" borderStyle="solid" textAlign="center" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="labMotion_VelocitySet1" top="119" left="779" width="110" zIndex="30" text="Velocity" textAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numMotion_VelocitySet1" top="119" left="899" width="131" zIndex="31" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" minValue="-300" />
            <Widget xsi:type="widgets.brease.Label" id="labMotion_AdditiveSet1" top="79" left="1099" width="110" zIndex="32" text="Distance" textAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numMotion_AdditiveSet1" top="79" left="1219" width="131" zIndex="33" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="9999" />
            <Widget xsi:type="widgets.brease.Label" id="labMotion_AccelerationSet1" top="159" left="779" width="110" zIndex="34" text="Acceleration" textAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numMotion_AccelerationSet1" top="159" left="899" width="131" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="20000" />
            <Widget xsi:type="widgets.brease.Label" id="labMotion_DeccelerationSet1" top="199" left="779" width="110" zIndex="36" text="Decceleration" textAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numMotion_DeccelerationSet1" top="199" left="899" width="131" zIndex="37" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="20000" />
            <Widget xsi:type="widgets.brease.Label" id="labMotion_DeccelerationSet2" top="239" left="779" width="110" zIndex="38" text="Direction" textAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbMotion_Direction" top="239" left="899" width="131" zIndex="39" dataProvider="[{'value':'0','text':'Positive'},{'value':'1','text':'Negative'},{'value':'2','text':'Current'},{'value':'3','text':'Shortest Way'},{'value':'8','text':'Exceed Period'},{'value':'9','text':'Undefined'},{'value':'10','text':'Both'}]" textAlign="center" />
            <Widget xsi:type="widgets.brease.Line" id="lineMotion10" zIndex="15" x1="0" x2="1369" y1="60" y2="59" lineColor="rgba(192, 192, 192, 1)" />
            <Widget xsi:type="widgets.brease.Line" id="lineMotion11" zIndex="8" x1="189" x2="189" y1="-1" y2="579" lineColor="rgba(192, 192, 192, 1)" />
            <Widget xsi:type="widgets.brease.Line" id="lineMotion12" zIndex="13" x1="529" x2="529" y1="0" y2="580" lineColor="rgba(192, 192, 192, 1)" />
            <Widget xsi:type="widgets.brease.Line" id="lineMotion13" zIndex="14" x1="769" x2="769" y1="0" y2="580" lineColor="rgba(192, 192, 192, 1)" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMotion_Update1" top="429" left="19" width="141" height="41" zIndex="40" text="Update" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>