<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentAxis1_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="Axis1.btnMotion_ResetError.Click">
			<Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentMotion" widgetRefId="btnMotion_ResetError1" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Axis_1:MpAxisBasic_1.Power">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Axis_1:MpAxisBasic_1.Home">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Axis_1:MpAxisBasic_1.MoveVelocity">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Axis_1:MpAxisBasic_1.MoveAbsolue">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="4">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Axis_1:MpAxisBasic_1.MoveAdditive">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<EventBinding id="Axis1.btnMotion_Stop.Click">
			<Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentMotion" widgetRefId="btnMotion_Stop1" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Axis_1:MpAxisBasic_1.MoveVelocity">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Axis_1:MpAxisBasic_1.MoveAbsolue">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Axis_1:MpAxisBasic_1.MoveAdditive">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<EventBinding id="Axis1.btnMotion_Power1.Click">
			<Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="contentMotion" widgetRefId="btnMotion_Power1" event="Click" />
			<Operand datatype="BOOL" name="state">
				<ReadTarget xsi:type="widgets.brease.ToggleButton.ReadAction" contentRefId="contentMotion" widgetRefId="btnMotion_Power1">
					<Method xsi:type="widgets.brease.ToggleButton.Action.GetValueBool" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="state=FALSE">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Axis_1:MpAxisBasic_1.MoveVelocity">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Axis_1:MpAxisBasic_1.MoveAbsolute">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Axis_1:MpAxisBasic_1.MoveAdditive">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
