<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="contentMotorCfg_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis_1:AxisMotorCfg.ErrId" attribute="value" />
<Target xsi:type="brease" contentRefId="main" widgetRefId="numMotion_Error1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis_1:AxisMotorCfg.CmdGetMotor" attribute="value" />
<Target xsi:type="brease" contentRefId="main" widgetRefId="btnMotorCfg_Load" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis_1:AxisMotorCfg.CmdSetMotor" attribute="value" />
<Target xsi:type="brease" contentRefId="main" widgetRefId="btnMotorCfg_Save" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis_1:AxisMotorCfg.ParMotorSynchronous.Motor.Default.NumberOfPolePairs" attribute="value" />
<Target xsi:type="brease" contentRefId="main" widgetRefId="numMotorCfg1" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis_1:AxisMotorCfg.StaMotorSynchronous.Motor.Default.NominalSpeed" attribute="value" />
<Target xsi:type="brease" contentRefId="main" widgetRefId="numMotorCfg2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis_1:AxisMotorCfg.StaMotorSynchronous.Motor.Default.MaximumSpeed" attribute="value" />
<Target xsi:type="brease" contentRefId="main" widgetRefId="numMotorCfg3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis_1:AxisCommon.CmdReboot" attribute="value" />
<Target xsi:type="brease" contentRefId="main" widgetRefId="btnMotorCfg_Reboot" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
