<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="contentAxisDriveCfg_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis_1:AxisDriveCfg.ErrId" attribute="value" />
			<Target xsi:type="brease" contentRefId="main" widgetRefId="numMotion_Error1" attribute="value" />
		</Binding>
		
		
		
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis_1:AxisDriveCfg.CmdGetDrive" attribute="value" />
			<Target xsi:type="brease" contentRefId="main" widgetRefId="btnAxisDriveCfg_Load" attribute="value" />
		</Binding>
		
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis_1:AxisDriveCfg.StaDrive.Controller.Mode.PositionControllerTorqueFf.Position.TotalDelayTime" attribute="value" />
<Target xsi:type="brease" contentRefId="main" widgetRefId="numAxisDriveCfg3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis_1:AxisDriveCfg.StaDrive.Controller.Mode.PositionControllerTorqueFf.Position.IntegrationTime" attribute="value" />
<Target xsi:type="brease" contentRefId="main" widgetRefId="numAxisDriveCfg2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis_1:AxisDriveCfg.StaDrive.Controller.Mode.PositionControllerTorqueFf.Position.ProportionalGain" attribute="value" />
<Target xsi:type="brease" contentRefId="main" widgetRefId="numAxisDriveCfg1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis_1:cmdChangeDriveConfig" attribute="value" />
<Target xsi:type="brease" contentRefId="main" widgetRefId="btnAxisDriveCfg_Save" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis_1:AxisDriveCfg.CmdReboot" attribute="value" />
<Target xsi:type="brease" contentRefId="main" widgetRefId="btnAxisDriveCfg_Reboot" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
