<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentBrake_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="brake.btnBrakeOpen.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentBrake" widgetRefId="btnBrakeOpen" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Axis_1:AxisBrake.CmdOpen">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="brake.btnBrakeClose.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentBrake" widgetRefId="btnBrakeClose" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Axis_1:AxisBrake.CmdClose">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
