<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">contentParId.binding</Object>
    <Object Type="File">contentParId.eventbinding</Object>
    <Object Type="File">contentBrake.binding</Object>
    <Object Type="File">contentBrake.eventbinding</Object>
    <Object Type="File">contentMotion.binding</Object>
    <Object Type="File">contentMotion.eventbinding</Object>
    <Object Type="File">contenMotorCfg.binding</Object>
  </Objects>
</Package>