<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Visu" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="pageMotion" />
	<Pages>
		<Page refId="pageMotion" />
	</Pages>
	<Navigations />
	<BindingsSets>
		<BindingsSet refId="contentAxis1_binding" />
		<BindingsSet refId="contentAxis2_binding" />
	</BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="contentAxis1_eventbinding" />
		<EventBindingsSet refId="contentAxis2_eventbinding" />
	</EventBindingsSets>
	<Dialogs />
	<Contents>
		<Content refId="contentHeader" />
		<Content refId="contentNavigation" />
		<Content refId="contentMotion" />
	</Contents>
	<SnippetsSets />
	<VariablesSets />
	<ExpressionsSets />
	<StartTheme themeRefId="BuRThemeMobileGray" />
	<Themes>
		<Theme refId="BuRThemeMobileGray" />
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Gestures>
			<!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
		</Gestures>
		<VirtualKeyboards>
			<!--<InputProcessing onKeyDown="true" />-->
		</VirtualKeyboards>
	</Configurations>
</vdef:Visualization>
