<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="F4.83">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gAxis_1" />
      </GlobalVariables>
      <Task Name="Axis_1">
        <Variable Name="MpAxisBasic_1" RecursiveEnable="2" />
        <Variable Name="MpAxisBasicPar" RecursiveEnable="2" />
        <Variable Name="AxisCfg" RecursiveEnable="2" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>