<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="F4.83">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gAxis_1" />
      </GlobalVariables>
      <Task Name="Axis_1">
        <Variable Name="AxisBrake" RecursiveEnable="2" />
        <Variable Name="AxisParId" RecursiveEnable="2" />
        <Variable Name="AxisParNum" />
        <Variable Name="mcACPAX_BOOL" RecursiveEnable="2" />
        <Variable Name="mcACPAX_DINT" RecursiveEnable="2" />
        <Variable Name="mcACPAX_INT" RecursiveEnable="2" />
        <Variable Name="mcACPAX_REAL" RecursiveEnable="2" />
        <Variable Name="mcACPAX_SINT" RecursiveEnable="2" />
        <Variable Name="mcACPAX_UDINT" RecursiveEnable="2" />
        <Variable Name="mcACPAX_UINT" RecursiveEnable="2" />
        <Variable Name="mcACPAX_USINT" RecursiveEnable="2" />
        <Variable Name="MpAxisBasic_1" RecursiveEnable="2" />
        <Variable Name="MpAxisBasicPar" RecursiveEnable="2" />
        <Variable Name="AxisMotorCfg" RecursiveEnable="2" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>