<?xml version="1.0" encoding="utf-8"?>
<Content id="contentParId" height="650" width="1400" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="labParID_Index1" top="60" left="20" width="70" zIndex="0" text="Index 1" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_1" top="60" left="100" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="9999" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="ddbParID1" top="60" left="220" width="170" zIndex="2" dataProvider="[{'value':'0','text':'SELECT'},{'value':'1','text':'BOOL'},{'value':'2','text':'SINT'},{'value':'3','text':'INT'},{'value':'4','text':'DINT'},{'value':'5','text':'USINT'},{'value':'6','text':'UINT'},{'value':'7','text':'UDINT'},{'value':'8','text':'REAL'}]" selectedValue="1" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_1" top="30" left="100" width="100" zIndex="3" text="Par ID" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_DataType" top="30" left="220" width="170" zIndex="4" text="Data Type" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_SINT1" top="60" left="470" width="60" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="128" minValue="-128" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_INT1" top="60" left="540" width="80" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="32000" minValue="-32000" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_DINT1" top="60" left="630" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999" minValue="-999999999" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_USINT1" top="60" left="740" width="60" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_UINT1" top="60" left="810" width="80" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="65000" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_UDINT1" top="60" left="900" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_BOOL1" top="60" left="410" width="50" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_REAL1" top="60" left="1010" width="130" zIndex="12" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999" minValue="-999999999" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_BOOL1" top="30" left="410" width="50" zIndex="13" text="BOOL" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_SINT1" top="30" left="480" width="50" zIndex="14" text="SINT" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_INT1" top="30" left="540" zIndex="15" text="INT" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_DINT1" top="30" left="630" width="100" zIndex="16" text="DINT" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_USINT1" top="30" left="750" width="50" zIndex="17" text="USINT" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_UINT1" top="30" left="810" zIndex="18" text="UINT" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_UDINT1" top="30" left="900" width="100" zIndex="19" text="UDINT" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_UDINT2" top="30" left="1010" width="130" zIndex="20" text="REAL" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_Index2" top="100" left="20" width="70" zIndex="21" text="Index 2" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_2" top="100" left="100" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="9999" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="ddbParID2" top="100" left="220" width="170" zIndex="23" dataProvider="[{'value':'0','text':'SELECT'},{'value':'1','text':'BOOL'},{'value':'2','text':'SINT'},{'value':'3','text':'INT'},{'value':'4','text':'DINT'},{'value':'5','text':'USINT'},{'value':'6','text':'UINT'},{'value':'7','text':'UDINT'},{'value':'8','text':'REAL'}]" selectedValue="1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_SINT2" top="100" left="470" width="60" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="128" minValue="-128" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_INT2" top="100" left="540" width="80" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="32000" minValue="-32000" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_DINT2" top="100" left="630" zIndex="26" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999" minValue="-999999999" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_USINT2" top="100" left="740" width="60" zIndex="27" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_UINT2" top="100" left="810" width="80" zIndex="28" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="65000" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_UDINT2" top="100" left="900" zIndex="29" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_BOOL2" top="100" left="410" width="50" zIndex="30" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_REAL2" top="100" left="1010" width="130" zIndex="31" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999" minValue="-999999999" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_Index3" top="140" left="20" width="70" zIndex="32" text="Index 3" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_3" top="140" left="100" zIndex="33" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="9999" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="ddbParID3" top="140" left="220" width="170" zIndex="34" dataProvider="[{'value':'0','text':'SELECT'},{'value':'1','text':'BOOL'},{'value':'2','text':'SINT'},{'value':'3','text':'INT'},{'value':'4','text':'DINT'},{'value':'5','text':'USINT'},{'value':'6','text':'UINT'},{'value':'7','text':'UDINT'},{'value':'8','text':'REAL'}]" selectedValue="1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_SINT3" top="140" left="470" width="60" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="128" minValue="-128" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_INT3" top="140" left="540" width="80" zIndex="36" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="32000" minValue="-32000" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_DINT3" top="140" left="630" zIndex="37" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999" minValue="-999999999" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_USINT3" top="140" left="740" width="60" zIndex="38" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_UINT3" top="140" left="810" width="80" zIndex="39" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="65000" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_UDINT3" top="140" left="900" zIndex="40" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_BOOL3" top="140" left="410" width="50" zIndex="41" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_REAL3" top="140" left="1010" width="130" zIndex="42" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999" minValue="-999999999" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_Num1" top="250" left="20" width="70" zIndex="43" text="Num" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_Num" top="250" left="100" width="60" zIndex="44" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="10" />
    <Widget xsi:type="widgets.brease.Button" id="btnParID_Read" top="250" left="220" width="170" zIndex="45" text="Read" />
    <Widget xsi:type="widgets.brease.Button" id="btnParID_Write" top="300" left="220" width="170" zIndex="46" text="Write" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_Error" top="30" left="1180" width="70" zIndex="47" text="Error" textAlign="right" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numParID_Error" top="30" left="1250" width="130" zIndex="48" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':10},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" textAlign="left" padding="0px 0px 0px 0px" />
  </Widgets>
</Content>