<?xml version="1.0" encoding="utf-8"?>
<Content id="contentParId" height="650" width="1400" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="labParID_Index1" top="60" left="30" width="140" zIndex="0" text="Ack Encoder Error" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_1" top="60" left="180" width="120" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="9999" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_1" top="30" left="180" width="120" zIndex="2" text="Par ID" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_UDINT" top="60" left="310" width="120" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_UDINT1" top="30" left="310" width="120" zIndex="4" text="Value" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_Index2" top="100" left="30" width="140" zIndex="5" text="Acutual Velocity" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_2" top="100" left="180" width="120" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="9999" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_UDINT2" top="100" left="310" width="120" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_Index3" top="140" left="30" width="140" zIndex="8" text="Maximum Velocity" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_3" top="140" left="180" width="120" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="9999" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numParID_UDINT3" top="140" left="310" width="120" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_Error1" top="220" left="210" width="90" zIndex="11" text="First Error" textAlign="right" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numParID_Error1" top="220" left="300" width="130" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':10},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" textAlign="right" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="ddbParID4" top="60" left="440" width="150" zIndex="13" dataProvider="[{'value':'0','text':'Done'},{'value':'1','text':'Get Once'},{'value':'2','text':'Set Once'},{'value':'3','text':'Get Cylcic'},{'value':'4','text':'Set Cyclic'},{'value':'5','text':'Get Multiplexed'},{'value':'6','text':'Set Multiplexed'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="ddbParID5" top="100" left="440" width="150" zIndex="14" dataProvider="[{'value':'0','text':'Done'},{'value':'1','text':'Get Once'},{'value':'2','text':'Set Once'},{'value':'3','text':'Get Cylcic'},{'value':'4','text':'Set Cyclic'},{'value':'5','text':'Get Multiplexed'},{'value':'6','text':'Set Multiplexed'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="ddbParID6" top="140" left="440" width="150" zIndex="15" dataProvider="[{'value':'0','text':'Done'},{'value':'1','text':'Get Once'},{'value':'2','text':'Set Once'},{'value':'3','text':'Get Cylcic'},{'value':'4','text':'Set Cyclic'},{'value':'5','text':'Get Multiplexed'},{'value':'6','text':'Set Multiplexed'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.Button" id="btnUpdate" top="60" left="640" width="150" height="120" zIndex="16" text="Update" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_MaxRead" top="260" left="100" width="200" zIndex="17" text="Max Cyclic Read Bytes" textAlign="right" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numParID_MaxRead" top="260" left="300" width="60" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" textAlign="right" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="labParID_MaxWrite" top="300" left="100" width="200" zIndex="19" text="Max Cyclic Write Bytes" textAlign="right" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numParID_MaxWrite" top="300" left="300" width="60" zIndex="20" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" textAlign="right" padding="0px 0px 0px 0px" />
  </Widgets>
</Content>