(*Axis par id structure, use this structure in your program*)
VAR
	AxisParId : AxisParIdType;
END_VAR
(*Local functions and variables*)
VAR
	AxisParIdProcessParID : MC_BR_ProcessParID_AcpAx;
	AxisParIdCyclicProcessParID : MC_BR_CyclicProcessParID_AcpAx;
	AxisParIdData : ARRAY[1..AxisParNum] OF McAcpAxProcessParIDType;
	mcACPAX_BOOL : ARRAY[1..AxisParNum] OF BOOL;
	mcACPAX_SINT : ARRAY[1..AxisParNum] OF SINT;
	mcACPAX_INT : ARRAY[1..AxisParNum] OF INT;
	mcACPAX_DINT : ARRAY[1..AxisParNum] OF DINT;
	mcACPAX_USINT : ARRAY[1..AxisParNum] OF USINT;
	mcACPAX_UINT : ARRAY[1..AxisParNum] OF UINT;
	mcACPAX_UDINT : ARRAY[1..AxisParNum] OF UDINT;
	mcACPAX_REAL : ARRAY[1..AxisParNum] OF REAL;
END_VAR
(*Configuration*)
VAR CONSTANT
	AxisParNum : USINT := 10;
END_VAR
