<?xml version="1.0" encoding="utf-8"?>
<Content id="main" height="650" width="1400" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotorCfg_Load" top="100" left="550" width="141" height="41" zIndex="0" text="Load Config" checkedBackColor="rgba(0, 128, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numMotion_Error1" top="160" left="710" width="141" height="39" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':10},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" textAlign="center" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnMotorCfg_Save" top="100" left="710" width="141" height="41" zIndex="2" text="Save Config" checkedBackColor="rgba(0, 128, 0, 1)" checkedTextColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="labMotoCfg1" top="250" left="630" width="70" zIndex="3" text="Poles" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numMotorCfg1" top="250" left="710" width="140" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" />
    <Widget xsi:type="widgets.brease.Label" id="labMotoCfg2" top="290" left="550" width="150" zIndex="5" text="Nominal Speed" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numMotorCfg2" top="290" left="710" width="140" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" />
    <Widget xsi:type="widgets.brease.Label" id="labMotoCfg3" top="330" left="560" width="140" zIndex="7" text="Maximum Speed" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numMotorCfg3" top="330" left="710" width="140" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" />
    <Widget xsi:type="widgets.brease.Label" id="labMotoCfgError" top="170" left="640" width="70" height="20" zIndex="9" text="Error" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="labHeader" top="20" left="20" width="1360" height="70" zIndex="10" text="Switch motor configuration" textAlign="center" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Label" id="labHeader1" top="560" left="20" width="1360" height="70" zIndex="11" text="PLC must reboot for the changes to take affect" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="32px" />
  </Widgets>
</Content>